<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="CommonServiceLocator" version="2.0.4" Version="2.0.5" />
      <PackageReference Include="Microsoft.NETCore.Platforms" version="3.0.0" Version="3.1.0" />
      <PackageReference Include="Microsoft.NETCore.Targets" version="3.0.0" Version="3.1.0" />
      <PackageReference Include="MvvmLight" version="5.4.1.1" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" version="5.4.1.1" Version="5.4.1.1" />
      <PackageReference Include="NETStandard.Library" version="2.0.3" Version="2.0.3" />
      <PackageReference Include="runtime.native.System" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.Collections" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Debug" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Tools" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Tracing" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Globalization" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.IO" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Linq" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" version="4.3.4" Version="4.3.4" />
      <PackageReference Include="System.Net.Primitives" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.ObjectModel" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Reflection" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Extensions" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Primitives" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Resources.ResourceManager" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Runtime" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Extensions" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.Runtime.InteropServices" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Numerics" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.Extensions" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Text.RegularExpressions" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.Threading" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="System.Xml.ReaderWriter" version="4.3.1" Version="4.3.1" />
      <PackageReference Include="System.Xml.XDocument" version="4.3.0" Version="4.3.0" />
      <PackageReference Include="Xamarin.FFImageLoading" version="2.4.11.982" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Forms" version="2.4.11.982" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.Forms" version="4.2.0.848062" Version="4.4.0.991537" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\XFDemo.CustomControls\XFDemo.CustomControls.csproj" />
   </ItemGroup>
</Project>