# XamarinFormsDemo

./: .gitignore  XamarinFormsDemo.sln
XFDemo/XFDemo/: XFDemo.csproj  packages.config
XFDemo/XFDemo.Android/: MainActivity.cs  XFDemo.Android.csproj
XFDemo/XFDemo.Android/CustomRenders/: ColoreableCellCustomRender.cs  RadioButtonCustomRender.cs
XFDemo/XFDemo.Android/Properties/: AndroidManifest.xml
XFDemo/XFDemo.Android/Resources/: Resource.designer.cs
XFDemo/XFDemo.CustomControls/: ColoreableCell.cs  IconRender.xaml.cs  PageIndicator.cs  RadioButton.cs  SwipeCarousel.cs  ToolbarWithPicker.xaml  XFDemo.CustomControls.csproj
XFDemo/XFDemo.Tests/: XFDemo.Tests.csproj
XFDemo/XFDemo.Tests/ViewModel/: MainViewModelTests.cs
XFDemo/XFDemo.iOS/: Info.plist  XFDemo.iOS.csproj
XFDemo/XFDemo.iOS/CustomRenders/: ColoreableCellCustomRender.cs
XFDemo/XFDemo.iOS/Properties/: AssemblyInfo.cs
XFDemo/XFDemo.iOS/Renderers/: LabelCustomRenderer.cs
XFDemo/XFDemo/Converters/: BoolToNegationConverter.cs
XFDemo/XFDemo/Model/: MyColor.cs
XFDemo/XFDemo/Services/: DialogService.cs  ExtendedNavigationService.cs
XFDemo/XFDemo/View/: ControlTemplatePage.xaml  ControlTemplatePage.xaml.cs  DynamicListViewPage.xaml  DynamicListViewWithCommandPage.xaml  HorizontalListViewPage.xaml  HorizontalListViewPage.xaml.cs  MainPage.xaml  ObjectBindablePickerPage.xaml  RadioButtonPage.xaml  RegexPage.xaml  ReverseStringPage.xaml.cs  ToolbarWithPickerPage.xaml
XFDemo/XFDemo/ViewModel/: DynamicListViewScrollingViewModel.cs  FirstViewModel.cs  ParentViewModel.cs  PickersViewModel.cs  RegexViewModel.cs  ReverseStringViewModel.cs
XamarinFormsDemo.Tests/ViewModel/: MainViewModelTests.cs
XamarinFormsDemo/XFDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinFormsDemo/XFDemo.Android/: MainActivity.cs  XFDemo.Android.csproj
XamarinFormsDemo/XFDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsDemo/XFDemo.Android/Resources/: Resource.designer.cs
XamarinFormsDemo/XFDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFDemo.iOS.csproj
XamarinFormsDemo/XamarinFormsDemo/: App.xaml  App.xaml.cs  MainPage.xaml  XFDemo.csproj  XamarinFormsDemo.csproj  packages.config
XamarinFormsDemo/XamarinFormsDemo.CustomControls/: ColoreableCell.cs  DynamicListView.cs  IconRender.xaml  ToolbarWithPicker.xaml  XFDemo.CustomControls.csproj  XamarinFormsDemo.CustomControls.csproj
XamarinFormsDemo/XamarinFormsDemo.Droid/: MainActivity.cs  XamarinFormsDemo.Droid.csproj  packages.config
XamarinFormsDemo/XamarinFormsDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsDemo/XamarinFormsDemo.Droid/Renderers/: CarouselLayoutRenderer.cs  LabelCustomRenderer.cs
XamarinFormsDemo/XamarinFormsDemo.Droid/Resources/: Resource.Designer.cs
XamarinFormsDemo/XamarinFormsDemo.Tests/: XFDemo.Tests.csproj  XamarinFormsDemo.Tests.csproj
XamarinFormsDemo/XamarinFormsDemo.Tests/ViewModel/: MainViewModelTests.cs
XamarinFormsDemo/XamarinFormsDemo.UWP/: App.xaml.cs  Package.appxmanifest  XamarinFormsDemo.UWP.csproj
XamarinFormsDemo/XamarinFormsDemo.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsDemo.WinPhone.csproj
XamarinFormsDemo/XamarinFormsDemo.WinPhone/Properties/: AssemblyInfo.cs
XamarinFormsDemo/XamarinFormsDemo.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsDemo.Windows.csproj
XamarinFormsDemo/XamarinFormsDemo.Windows/Properties/: AssemblyInfo.cs
XamarinFormsDemo/XamarinFormsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsDemo.iOS.csproj  packages.config
XamarinFormsDemo/XamarinFormsDemo.iOS/Renderers/: CarouselLayoutRenderer.cs  LabelCustomRenderer.cs
XamarinFormsDemo/XamarinFormsDemo/Constants/: AppConstants.cs
XamarinFormsDemo/XamarinFormsDemo/Converters/: BoolToNegationConverter.cs  HexadecimalToColorConverter.cs
XamarinFormsDemo/XamarinFormsDemo/CustomControls/: CarouselLayout.cs  DynamicListView.cs  DynamicListViewWithCommand.cs  HorizontalListView.cs  IconRender.xaml  IconRender.xaml.cs  InfiniteListView.cs  ObjectBindableCollection.cs  ObjectBindableNotifierPicker.cs  ObjectBindablePicker.cs  PageIndicator.cs  PagerIndicatorDots.cs  RadioButton.cs  SwipeCarousel.cs  ToolbarWithPicker.xaml  ToolbarWithPicker.xaml.cs
XamarinFormsDemo/XamarinFormsDemo/Model/: MyColor.cs  NavigationMessage.cs
XamarinFormsDemo/XamarinFormsDemo/Properties/: AssemblyInfo.cs
XamarinFormsDemo/XamarinFormsDemo/Services/: DialogService.cs  ExtendedNavigationService.cs
XamarinFormsDemo/XamarinFormsDemo/View/: BannerCarouselPage.xaml  CarouselPage.xaml  CarouselPage.xaml.cs  ControlTemplatePage.xaml  ControlTemplatePage.xaml.cs  DynamicListViewPage.xaml  DynamicListViewPage.xaml.cs  DynamicListViewScrollingPage.xaml  DynamicListViewScrollingPage.xaml.cs  DynamicListViewWithCommandPage.xaml  DynamicListViewWithCommandPage.xaml.cs  HorizontalListViewPage.xaml  HorizontalListViewPage.xaml.cs  InfiniteScrollingPage.xaml  InfiniteScrollingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectBindablePickerPage.xaml  ObjectBindablePickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  RegexPage.xaml  RegexPage.xaml.cs  ReverseStringPage.xaml  ReverseStringPage.xaml.cs  ToolbarWithPickerPage.xaml  ToolbarWithPickerPage.xaml.cs  test01.xaml  test01.xaml.cs
XamarinFormsDemo/XamarinFormsDemo/ViewModel/: CarouselViewModel.cs  DynamicListViewScrollingViewModel.cs  DynamicListViewWithCommandViewModel.cs  FirstViewModel.cs  HorizontalListViewModel.cs  InfiniteListViewViewModel.cs  MainViewModel.cs  MainViewModelFail.cs  ParentViewModel.cs  PickersViewModel.cs  RadioButtonViewModel.cs  RegexViewModel.cs  ReverseStringViewModel.cs  Test01ViewModel.cs  ViewModelLocator.cs
XamarinFormsDemoTests/: UnitTest1.cs  XamarinFormsDemoTests.csproj  packages.config
XamarinFormsDemoTests/Properties/: AssemblyInfo.cs
XamarinFormsDemoTests/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
(+5 files in other folders)
