<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ToolbarWithPicker.xaml.cs" />
  </ItemGroup>
</Project>
